[General]
description = "Base config"
cmdenv-stop-batch-on-error = true
debug-statistics-recording = false
eventlog-file = "${resultdir}/${configname}/${configname}-${iterationvarsf}-${repetition}.elog"
experiment-label = ${configname}-${iterationvarsf}
network = BitcoinNetwork
output-scalar-file = "${resultdir}/${configname}/${configname}-${iterationvarsf}-${repetition}.sca"
output-scalar-file-append = false
output-scalar-precision = 14
output-vector-file = "${resultdir}/${configname}/${configname}-${iterationvarsf}-${repetition}.vec"
output-vector-file-append = false
output-vector-precision = 14
record-eventlog = false
repeat = 1
result-dir = results
seed-set = ${repetition}${runnumber}${processid}
simtime-resolution = us
snapshot-file = "${resultdir}/${configname}/${configname}-${iterationvarsf}-${repetition}.sna"
cmdenv-output-file = "${resultdir}/${configname}/${configname}-${iterationvarsf}-${repetition}.out"
cmdenv-log-prefix = "[%l] %J - "
**.cmdenv-log-level = off
**.statistic-recording = true
**.coinbaseMaturity = 6
# 80 50% self6
# 53.334 40% self5
# 26.667 25% self4
# 41.22 34% self3
# network = Test3
# sim-time-limit = 168h
# **.statistic-recording = false
# **.coinbaseMaturity = 6
