include omnetpp.ini

[Config BigNetPerformance]
description = "Config used to test performance"
BitcoinNetwork.numNodes = 80
BitcoinNetwork.numMiners = 15
**.txGenInterval = exponential(30s)
**.coinbaseMaturity = 6
**.statistic-recording = true
**.result-recording-modes = default
cmdenv-redirect-output = true
sim-time-limit = 10d

[Config ScalingNodePerformance]
description = "Config used to check performance while changing the number of nodes"
BitcoinNetwork.numNodes = ${N=10..50 step 10}
BitcoinNetwork.numMiners = ${M=2..10 step 2 ! N}
**.txGenInterval = exponential(${T=4, 8, 12, 16, 20 ! N}s)
**.coinbaseMaturity = 4
**.statistic-recording = true
**.result-recording-modes = default
cmdenv-redirect-output = true
sim-time-limit = 3d

[Config ScalingTxGenPerformance]
description = "Config used to check performance while changing the transaction generation interval"
BitcoinNetwork.numNodes = 30
BitcoinNetwork.numMiners = 6
# T=12 already done with ScalingNodePerformance
**.txGenInterval = exponential(${T=60, 30, 20, 15, 10, 8.57, 7.5}s)
**.coinbaseMaturity = 4
**.statistic-recording = true
**.result-recording-modes = default
cmdenv-redirect-output = true
sim-time-limit = 3d

[Config ScalingBothPerformance]
description = "Config used to check performance while changing the number of nodes with increasing tx gen globally"
# N = 30, T = 12 already done with ScalingNodePerformance
BitcoinNetwork.numNodes = ${N=10, 20, 40, 50}
BitcoinNetwork.numMiners = ${M=2, 4, 8, 10 ! N}
**.txGenInterval = exponential(12s)
**.coinbaseMaturity = 4
**.statistic-recording = true
**.result-recording-modes = default
cmdenv-redirect-output = true
sim-time-limit = 3d

[Config BlockSimComparison]
description = "Config used to compare the performance with BlockSim"
BitcoinNetwork.numNodes = 30
BitcoinNetwork.numMiners = 10
**.txGenInterval = exponential(10s)
**.statistic-recording = true
**.result-recording-modes = default
cmdenv-redirect-output = true
sim-time-limit = ${L=1, 2, 3, 4, 5, 6, 48, 168}h
**.coinbaseMaturity = ${M=1, 1, 1, 1, 1, 2, 3, 6 ! L}
